import LocalizedStrings from 'localized-strings'
import env from '@/config/env.config'
import * as langHelper from '@/utils/langHelper'
import * as PaymentService from '@/services/PaymentService'

const strings = new LocalizedStrings({
  fr: {
    GENERIC_ERROR: "Une erreur non gérée s'est produite.",
    CHANGE_LANGUAGE_ERROR: "Une erreur s'est produite lors du changement de langue.",
    UPDATED: 'Modifications effectuées avec succès.',
    GO_TO_HOME: "Aller à la page d'accueil",
    FULL_NAME: 'Nom complet',
    EMAIL: 'E-mail',
    PASSWORD: 'Mot de passe',
    EMAIL_ALREADY_REGISTERED: 'Cette adresse e-mail est déjà enregistrée.',
    CONFIRM_PASSWORD: 'Confirmer le mot de passe',
    PHONE: 'Téléphone',
    LOCATION: 'Localisation',
    BIO: 'Bio',
    IMAGE_REQUIRED: 'Veuillez ajouter une image.',
    LOADING: 'Chargement...',
    PLEASE_WAIT: 'Veuillez patienter...',
    SEARCH: 'Rechercher',
    SEARCH_PLACEHOLDER: 'Rechercher...',
    CONFIRM_TITLE: 'Confirmation',
    PASSWORD_ERROR: 'Le mot de passe doit contenir au moins 6 caractères.',
    PASSWORDS_DONT_MATCH: 'Les mots de passe ne correspondent pas.',
    CREATE: 'Créer',
    UPDATE: 'Modifier',
    DELETE: 'Supprimer',
    SAVE: 'Sauvegarder',
    CANCEL: 'Annuler',
    RESET_PASSWORD: 'Changer le mot de passe',
    CURRENCY: PaymentService.getCurrencySymbol(),
    DELETE_AVATAR_CONFIRM: 'Êtes-vous sûr de vouloir supprimer la photo ?',
    DELETE_IMAGE: "Supprimer l'image",
    UPLOAD_IMAGE: 'Charger une image',
    UNCHECK_ALL: 'Décocher tout',
    CHECK_ALL: 'Cocher tout',
    CLOSE: 'Fermer',
    BOOKING_STATUS_VOID: 'Vide',
    BOOKING_STATUS_PENDING: 'En cours',
    BOOKING_STATUS_DEPOSIT: 'Acompte',
    BOOKING_STATUS_PAID: 'Payée',
    BOOKING_STATUS_RESERVED: 'Réservée',
    BOOKING_STATUS_CANCELLED: 'Annulée',
    FROM: 'Du',
    TO: 'Au',
    OPTIONAL: 'Paramètres optionnels',
    AND: 'et',
    TYPE: 'Type',
    CONFIRM: 'Confirmer',
    USER: 'Utilisateur',
    INFO: 'Information',
    USER_TYPE_REQUIRED: 'Veuillez renseigner le champ : Type',
    FIX_ERRORS: 'Veuillez corriger les erreurs.',
    SEND_MESSAGE: 'Envoyer un message',
    VERIFIED: 'Compte vérifié',
    PROPERTY: 'propriété',
    RESEND_ACTIVATION_LINK: "Renvoyer le lien d'activation du compte",
    ACTIVATION_EMAIL_SENT: "E-mail d'activation envoyé.",
    EMAIL_NOT_VALID: 'E-mail non valide',
    PHONE_NOT_VALID: 'Numéro de téléphone non valide',
    ALL: 'Tous',
    TOS: "J'ai lu et j'accepte les conditions générales d'utilisation.",
    BIRTH_DATE: 'Date de naissance',
    RECAPTCHA_ERROR: 'Erreur reCAPTCHA',
    TOS_ERROR: "Veuillez accepter les conditions générales d'utilisation.",
    BIRTH_DATE_NOT_VALID: `Vous devez avoir au moins ${env.MINIMUM_AGE} ans.`,
    BIRTH_DATE_NOT_VALID_PART1: 'Le conducteur doit avoir au moins',
    BIRTH_DATE_NOT_VALID_PART2: 'ans.',
    AGENCY: 'Agence',
    STATUS: 'Statut',
    OPTIONS: 'Options',
    VIEW: 'Consulter',
    OF: 'sur',
    OR: 'ou',
    BACK: 'Précédant',
    NEXT: 'Suivant',
    LOCATION_TERM: 'Lieu / terme',
  },
  en: {
    GENERIC_ERROR: 'An unhandled error occurred.',
    CHANGE_LANGUAGE_ERROR: 'An error occurred while changing language.',
    UPDATED: 'Changes made successfully.',
    GO_TO_HOME: 'Go to the home page',
    FULL_NAME: 'Full name',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    EMAIL_ALREADY_REGISTERED: 'This email address is already registered.',
    CONFIRM_PASSWORD: 'Confirm Password',
    PHONE: 'Phone',
    LOCATION: 'Location',
    BIO: 'Bio',
    IMAGE_REQUIRED: 'Please add an image.',
    LOADING: 'Loading...',
    PLEASE_WAIT: 'Please wait...',
    SEARCH: 'Search',
    SEARCH_PLACEHOLDER: 'Search...',
    CONFIRM_TITLE: 'Confirmation',
    PASSWORD_ERROR: 'Password must be at least 6 characters long.',
    PASSWORDS_DONT_MATCH: "Passwords don't match.",
    CREATE: 'Create',
    UPDATE: 'Edit',
    DELETE: 'Delete',
    SAVE: 'Save',
    CANCEL: 'Cancel',
    RESET_PASSWORD: 'Change Password',
    CURRENCY: PaymentService.getCurrencySymbol(),
    DELETE_AVATAR_CONFIRM: 'Are you sure you want to delete the picture?',
    UPLOAD_IMAGE: 'Upload image',
    DELETE_IMAGE: 'Delete image',
    UNCHECK_ALL: 'Uncheck all',
    CHECK_ALL: 'Check all',
    CLOSE: 'Close',
    BOOKING_STATUS_VOID: 'Void',
    BOOKING_STATUS_PENDING: 'Pending',
    BOOKING_STATUS_DEPOSIT: 'Deposit',
    BOOKING_STATUS_PAID: 'Paid',
    BOOKING_STATUS_RESERVED: 'Reserved',
    BOOKING_STATUS_CANCELLED: 'Cancelled',
    FROM: 'From',
    TO: 'To',
    OPTIONAL: 'Optional Parameters',
    AND: 'and',
    TYPE: 'Type',
    CONFIRM: 'Confirm',
    USER: 'User',
    INFO: 'Information',
    USER_TYPE_REQUIRED: 'Please fill in the field: Type',
    FIX_ERRORS: 'Please fix errors.',
    SEND_MESSAGE: 'Send a message',
    VERIFIED: 'Verified account',
    PROPERTY: 'property',
    RESEND_ACTIVATION_LINK: 'Resend account activation link',
    ACTIVATION_EMAIL_SENT: 'Activation email sent.',
    EMAIL_NOT_VALID: 'Invalid email address',
    PHONE_NOT_VALID: 'Invalid phone number',
    ALL: 'All',
    TOS: 'I read and agree with the Terms of Use.',
    BIRTH_DATE: 'Birth date',
    RECAPTCHA_ERROR: 'reCAPTCHA error',
    TOS_ERROR: 'Please accept the Terms of Use.',
    BIRTH_DATE_NOT_VALID: `You must be at least ${env.MINIMUM_AGE} years old.`,
    BIRTH_DATE_NOT_VALID_PART1: 'The renter must be at least',
    BIRTH_DATE_NOT_VALID_PART2: 'years old.',
    AGENCY: 'Agency',
    STATUS: 'Status',
    OPTIONS: 'Options',
    VIEW: 'View',
    OF: 'of',
    OR: 'or',
    BACK: 'Back',
    NEXT: 'Next',
    LOCATION_TERM: 'Location / term',
  },
    it: {
    GENERIC_ERROR: 'Si è verificato un errore non gestito.',
    CHANGE_LANGUAGE_ERROR: "Si è verificato un errore durante il cambio della lingua.",
    UPDATED: 'Modifiche apportate con successo.',
    GO_TO_HOME: 'Vai alla pagina principale',
    FULL_NAME: 'Nome completo',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    EMAIL_ALREADY_REGISTERED: "Questo indirizzo email è già registrato.",
    CONFIRM_PASSWORD: 'Conferma password',
    PHONE: 'Telefono',
    LOCATION: 'Posizione',
    BIO: 'Biografia',
    IMAGE_REQUIRED: 'Per favore aggiungi un\'immagine.',
    LOADING: 'Caricamento...',
    PLEASE_WAIT: 'Attendere prego...',
    SEARCH: 'Cerca',
    SEARCH_PLACEHOLDER: 'Cerca...',
    CONFIRM_TITLE: 'Conferma',
    PASSWORD_ERROR: 'La password deve contenere almeno 6 caratteri.',
    PASSWORDS_DONT_MATCH: 'Le password non corrispondono.',
    CREATE: 'Crea',
    UPDATE: 'Modifica',
    DELETE: 'Elimina',
    SAVE: 'Salva',
    CANCEL: 'Annulla',
    RESET_PASSWORD: 'Cambia password',
    CURRENCY: PaymentService.getCurrencySymbol(),
    DELETE_AVATAR_CONFIRM: 'Sei sicuro di voler eliminare l\'immagine?',
    UPLOAD_IMAGE: 'Carica immagine',
    DELETE_IMAGE: 'Elimina immagine',
    UNCHECK_ALL: 'Deseleziona tutto',
    CHECK_ALL: 'Seleziona tutto',
    CLOSE: 'Chiudi',
    BOOKING_STATUS_VOID: 'Annullato',
    BOOKING_STATUS_PENDING: 'In attesa',
    BOOKING_STATUS_DEPOSIT: 'Deposito',
    BOOKING_STATUS_PAID: 'Pagato',
    BOOKING_STATUS_RESERVED: 'Prenotato',
    BOOKING_STATUS_CANCELLED: 'Cancellato',
    FROM: 'Da',
    TO: 'A',
    OPTIONAL: 'Parametri opzionali',
    AND: 'e',
    TYPE: 'Tipo',
    CONFIRM: 'Conferma',
    USER: 'Utente',
    INFO: 'Informazioni',
    USER_TYPE_REQUIRED: 'Per favore compila il campo: Tipo',
    FIX_ERRORS: 'Per favore correggi gli errori.',
    SEND_MESSAGE: 'Invia un messaggio',
    VERIFIED: 'Account verificato',
    PROPERTY: 'proprietà',
    RESEND_ACTIVATION_LINK: 'Reinvia link di attivazione account',
    ACTIVATION_EMAIL_SENT: 'Email di attivazione inviata.',
    EMAIL_NOT_VALID: 'Indirizzo email non valido',
    PHONE_NOT_VALID: 'Numero di telefono non valido',
    ALL: 'Tutti',
    TOS: 'Ho letto e accetto i Termini di utilizzo.',
    BIRTH_DATE: 'Data di nascita',
    RECAPTCHA_ERROR: 'Errore reCAPTCHA',
    TOS_ERROR: 'Per favore accetta i Termini di utilizzo.',
    BIRTH_DATE_NOT_VALID: `Devi avere almeno ${env.MINIMUM_AGE} anni.`,
    BIRTH_DATE_NOT_VALID_PART1: 'L\'affittuario deve avere almeno',
    BIRTH_DATE_NOT_VALID_PART2: 'anni.',
    AGENCY: 'Agenzia',
    STATUS: 'Stato',
    OPTIONS: 'Opzioni',
    VIEW: 'Visualizza',
    OF: 'di',
    OR: 'o',
    BACK: 'Indietro',
    NEXT: 'Avanti',
    LOCATION_TERM: 'Posizione / termine',
  },
  de: {
    GENERIC_ERROR: 'Ein unerwarteter Fehler ist aufgetreten.',
    CHANGE_LANGUAGE_ERROR: 'Beim Ändern der Sprache ist ein Fehler aufgetreten.',
    UPDATED: 'Änderungen wurden erfolgreich gespeichert.',
    GO_TO_HOME: 'Zur Startseite gehen',
    FULL_NAME: 'Vollständiger Name',
    EMAIL: 'E-Mail',
    PASSWORD: 'Passwort',
    EMAIL_ALREADY_REGISTERED: 'Diese E-Mail-Adresse ist bereits registriert.',
    CONFIRM_PASSWORD: 'Passwort bestätigen',
    PHONE: 'Telefon',
    LOCATION: 'Standort',
    BIO: 'Bio',
    IMAGE_REQUIRED: 'Bitte füge ein Bild hinzu.',
    LOADING: 'Wird geladen...',
    PLEASE_WAIT: 'Bitte warten...',
    SEARCH: 'Suche',
    SEARCH_PLACEHOLDER: 'Suche...',
    CONFIRM_TITLE: 'Bestätigung',
    PASSWORD_ERROR: 'Das Passwort muss mindestens 6 Zeichen lang sein.',
    PASSWORDS_DONT_MATCH: 'Die Passwörter stimmen nicht überein.',
    CREATE: 'Erstellen',
    UPDATE: 'Bearbeiten',
    DELETE: 'Löschen',
    SAVE: 'Speichern',
    CANCEL: 'Abbrechen',
    RESET_PASSWORD: 'Passwort ändern',
    CURRENCY: PaymentService.getCurrencySymbol(),
    DELETE_AVATAR_CONFIRM: 'Möchten Sie das Bild wirklich löschen?',
    UPLOAD_IMAGE: 'Bild hochladen',
    DELETE_IMAGE: 'Bild löschen',
    UNCHECK_ALL: 'Alle abwählen',
    CHECK_ALL: 'Alle auswählen',
    CLOSE: 'Schließen',
    BOOKING_STATUS_VOID: 'Ungültig',
    BOOKING_STATUS_PENDING: 'Ausstehend',
    BOOKING_STATUS_DEPOSIT: 'Anzahlung',
    BOOKING_STATUS_PAID: 'Bezahlt',
    BOOKING_STATUS_RESERVED: 'Reserviert',
    BOOKING_STATUS_CANCELLED: 'Storniert',
    FROM: 'Von',
    TO: 'Bis',
    OPTIONAL: 'Optionale Parameter',
    AND: 'und',
    TYPE: 'Typ',
    CONFIRM: 'Bestätigen',
    USER: 'Benutzer',
    INFO: 'Informationen',
    USER_TYPE_REQUIRED: 'Bitte füllen Sie das Feld: Typ aus',
    FIX_ERRORS: 'Bitte beheben Sie die Fehler.',
    SEND_MESSAGE: 'Nachricht senden',
    VERIFIED: 'Verifiziertes Konto',
    PROPERTY: 'Eigenschaft',
    RESEND_ACTIVATION_LINK: 'Aktivierungslink erneut senden',
    ACTIVATION_EMAIL_SENT: 'Aktivierungs-E-Mail gesendet.',
    EMAIL_NOT_VALID: 'Ungültige E-Mail-Adresse',
    PHONE_NOT_VALID: 'Ungültige Telefonnummer',
    ALL: 'Alle',
    TOS: 'Ich habe die Nutzungsbedingungen gelesen und stimme ihnen zu.',
    BIRTH_DATE: 'Geburtsdatum',
    RECAPTCHA_ERROR: 'reCAPTCHA-Fehler',
    TOS_ERROR: 'Bitte akzeptieren Sie die Nutzungsbedingungen.',
    BIRTH_DATE_NOT_VALID: `Sie müssen mindestens ${env.MINIMUM_AGE} Jahre alt sein.`,
    BIRTH_DATE_NOT_VALID_PART1: 'Der Mieter muss mindestens',
    BIRTH_DATE_NOT_VALID_PART2: 'Jahre alt sein.',
    AGENCY: 'Agentur',
    STATUS: 'Status',
    OPTIONS: 'Optionen',
    VIEW: 'Ansehen',
    OF: 'von',
    OR: 'oder',
    BACK: 'Zurück',
    NEXT: 'Weiter',
    LOCATION_TERM: 'Standort / Zeitraum',
  },
  es: {
    GENERIC_ERROR: 'Ocurrió un error inesperado.',
    CHANGE_LANGUAGE_ERROR: 'Ocurrió un error al cambiar el idioma.',
    UPDATED: 'Cambios realizados con éxito.',
    GO_TO_HOME: 'Ir a la página principal',
    FULL_NAME: 'Nombre completo',
    EMAIL: 'Correo electrónico',
    PASSWORD: 'Contraseña',
    EMAIL_ALREADY_REGISTERED: 'Esta dirección de correo electrónico ya está registrada.',
    CONFIRM_PASSWORD: 'Confirmar contraseña',
    PHONE: 'Teléfono',
    LOCATION: 'Ubicación',
    BIO: 'Biografía',
    IMAGE_REQUIRED: 'Por favor, añade una imagen.',
    LOADING: 'Cargando...',
    PLEASE_WAIT: 'Por favor espera...',
    SEARCH: 'Buscar',
    SEARCH_PLACEHOLDER: 'Buscar...',
    CONFIRM_TITLE: 'Confirmación',
    PASSWORD_ERROR: 'La contraseña debe tener al menos 6 caracteres.',
    PASSWORDS_DONT_MATCH: 'Las contraseñas no coinciden.',
    CREATE: 'Crear',
    UPDATE: 'Editar',
    DELETE: 'Eliminar',
    SAVE: 'Guardar',
    CANCEL: 'Cancelar',
    RESET_PASSWORD: 'Cambiar contraseña',
    CURRENCY: PaymentService.getCurrencySymbol(),
    DELETE_AVATAR_CONFIRM: '¿Estás seguro de que quieres eliminar la imagen?',
    UPLOAD_IMAGE: 'Subir imagen',
    DELETE_IMAGE: 'Eliminar imagen',
    UNCHECK_ALL: 'Deseleccionar todo',
    CHECK_ALL: 'Seleccionar todo',
    CLOSE: 'Cerrar',
    BOOKING_STATUS_VOID: 'Nulo',
    BOOKING_STATUS_PENDING: 'Pendiente',
    BOOKING_STATUS_DEPOSIT: 'Depósito',
    BOOKING_STATUS_PAID: 'Pagado',
    BOOKING_STATUS_RESERVED: 'Reservado',
    BOOKING_STATUS_CANCELLED: 'Cancelado',
    FROM: 'Desde',
    TO: 'Hasta',
    OPTIONAL: 'Parámetros opcionales',
    AND: 'y',
    TYPE: 'Tipo',
    CONFIRM: 'Confirmar',
    USER: 'Usuario',
    INFO: 'Información',
    USER_TYPE_REQUIRED: 'Por favor completa el campo: Tipo',
    FIX_ERRORS: 'Por favor corrige los errores.',
    SEND_MESSAGE: 'Enviar un mensaje',
    VERIFIED: 'Cuenta verificada',
    PROPERTY: 'propiedad',
    RESEND_ACTIVATION_LINK: 'Reenviar enlace de activación de cuenta',
    ACTIVATION_EMAIL_SENT: 'Correo de activación enviado.',
    EMAIL_NOT_VALID: 'Dirección de correo no válida',
    PHONE_NOT_VALID: 'Número de teléfono no válido',
    ALL: 'Todos',
    TOS: 'He leído y acepto los Términos de uso.',
    BIRTH_DATE: 'Fecha de nacimiento',
    RECAPTCHA_ERROR: 'Error de reCAPTCHA',
    TOS_ERROR: 'Por favor acepta los Términos de uso.',
    BIRTH_DATE_NOT_VALID: `Debes tener al menos ${env.MINIMUM_AGE} años.`,
    BIRTH_DATE_NOT_VALID_PART1: 'El arrendatario debe tener al menos',
    BIRTH_DATE_NOT_VALID_PART2: 'años.',
    AGENCY: 'Agencia',
    STATUS: 'Estado',
    OPTIONS: 'Opciones',
    VIEW: 'Ver',
    OF: 'de',
    OR: 'o',
    BACK: 'Atrás',
    NEXT: 'Siguiente',
    LOCATION_TERM: 'Ubicación / término',
  }
})

langHelper.setLanguage(strings)
export { strings }
