import LocalizedStrings from 'localized-strings'
import * as langHelper from '@/utils/langHelper'
import env from '@/config/env.config'

const strings = new LocalizedStrings({
  fr: {
    WELCOME_LABEL: "Bienvenue à",
    HOME_SITE_DESCRIPTION: "Discover your ideal holiday home, hosted by Angelo and Adriana. Whether you are exploring or relaxing, this house has everything you need for a comfortable and memorable stay.",
    TITLE: "Bienvenue sur l'immobilier",
    COVER: 'Rechercher des biens immobiliers',
    SHORT_DESCRIPTION: "Scopri la tua casa vacanze ideale, ospitata da Angelo e Adriana. Che tu stia esplorando o rilassandoti, questa casa ha tutto ciò di cui hai bisogno per un soggiorno confortevole e memorabile.",
    DESTINATIONS_TITLE: 'Parcourir par destinations',
    MAP_TITLE: 'Carte des destinations',
    SERVICES_TITLE: "Qu'est-ce qui nous différencie ?",
    SERVICES_FLEET_TITLE: 'Large gamme de propriétés',
    SERVICES_FLEET: "Des appartements aux maisons de luxe, nos propriétés distinctives répondent à tous les besoins de voyage. Qu'il s'agisse d'affaires ou de loisirs, nous avons la propriété parfaite pour vous.",
    SERVICES_FLEXIBLE_TITLE: 'Planification flexible',
    SERVICES_FLEXIBLE: "En offrant des emplacements pratiques et une planification flexible, nous facilitons la location d'une propriété. Que vous arriviez dans une ville ou dans un aéroport international, votre propriété sera prête quand vous l'êtes",
    SERVICES_PRICES_TITLE: 'Excellents Prix',
    SERVICES_PRICES: 'Nous proposons des tarifs compétitifs sur toutes les propriétés, vous garantissant ainsi des propriétés de qualité supérieure à des prix imbattables. Pas besoin de faire de compromis : obtenez un excellent rapport qualité-prix à chaque fois.',
    SERVICES_BOOKING_ONLINE_TITLE: 'Réservation en ligne facile',
    SERVICES_BOOKING_ONLINE: "Évitez les files d'attente et réservez votre propriété en quelques minutes grâce à notre plateforme en ligne conviviale. Comparez les options, personnalisez votre location et sécurisez votre propriété sans effort",
    SERVICE_INSTANT_BOOKING_TITLE: 'Réservation instantanée',
    SERVICE_INSTANT_BOOKING: "Pas d'attente ! Une fois que vous avez choisi votre propriété et terminé votre réservation, vous recevrez une confirmation immédiate, garantissant un processus de location fluide et sans tracas.",
    SERVICES_SUPPORT_TITLE: 'Assistance client 24h/24 et 7j/7',
    SERVICES_SUPPORT: "Que vous réserviez une propriété, ayez besoin d'aide ou ayez des questions, notre équipe d'assistance dédiée est disponible 24h/24.",
    CUSTOMER_CARE_TITLE: `Service client ${env.WEBSITE_NAME}`,
    CONTACT_US: 'Contactez-nous',
    CUSTOMER_CARE_SUBTITLE: 'Toujours là pour vous aider',
    CUSTOMER_CARE_TEXT: `Chez ${env.WEBSITE_NAME}, nous nous engageons à fournir une assistance rapide et fiable pour garantir que votre expérience de location de propriété soit fluide et agréable du début à la fin.`,
    CUSTOMER_CARE_ASSISTANCE: 'Assistance 24h/24 et 7j/7',
    CUSTOMER_CARE_MODIFICATION: 'Demandes et modifications',
    CUSTOMER_CARE_GUIDANCE: 'Conseils pour la sélection de biens',
    CUSTOMER_CARE_SUPPORT: 'Conseils et assistance',
  },
  
  en: {
    WELCOME_LABEL: "Welcome to",
    HOME_SITE_DESCRIPTION: "Discover your ideal holiday home, hosted by Angelo and Adriana. Whether you are exploring or relaxing, this house has everything you need for a comfortable and memorable stay.",

    TITLE: 'Welcome!',
    COVER: 'Explore our Cozy Rooms for Rent Near Mount Etna',
    SHORT_DESCRIPTION: "Explore your ideal house, managed by Angelo and Adriana. Wether you're just exploring or relaxing, this house has everything you need",
    DESTINATIONS_TITLE: 'Browse by Destinations',
    MAP_TITLE: 'House Location',
    SERVICES_TITLE: 'Our Service',
    SERVICES_FLEET_TITLE: 'Wide Range Of Properties',
    SERVICES_FLEET: "From apartments to luxury houses, our distinctive properties cater to every travel need. Whether it's business or leisure, we have the perfect property for you.",
    SERVICES_FLEXIBLE_TITLE: 'Flexible Scheduling',
    SERVICES_FLEXIBLE: "Offering convenient locations and flexible scheduling, we make renting a property hassle-free. Whether you're arriving a city or an International Airport, your property will be ready when you are.",
    SERVICES_PRICES_TITLE: 'Excellent Prices',
    SERVICES_PRICES: 'We offer competitive rates on all poperties, ensuring you get top-quality properties at unbeatable prices. No need to compromise - get great value for your money every time.',
    SERVICES_BOOKING_ONLINE_TITLE: 'Easy Online Booking',
    SERVICES_BOOKING_ONLINE: 'Skip the lines and book your property in minutes through our user-friendly online platform. Compare options, customize your rental, and secure your property effortlessly.',
    SERVICE_INSTANT_BOOKING_TITLE: 'Instant Booking',
    SERVICE_INSTANT_BOOKING: "No waiting around! Once you choose your property and complete your booking, you'll receive an immediate confirmation, ensuring a smooth and hassle-free rental process.",
    SERVICES_SUPPORT_TITLE: '24/7 Customer Support',
    SERVICES_SUPPORT: "Whether you're booking a property, need assistance, or have any questions, our dedicated support team is available around the clock.",
    CUSTOMER_CARE_TITLE: `${env.WEBSITE_NAME} Customer Care`,
    CONTACT_US: 'Contact Us',
    CUSTOMER_CARE_SUBTITLE: 'Always Here to Help',
    CUSTOMER_CARE_TEXT: `At ${env.WEBSITE_NAME}, we're dedicated to providing prompt and reliable support to ensure your property rental experience is smooth and enjoyable from start to finish.`,
    CUSTOMER_CARE_ASSISTANCE: '24/7 Assistance',
    CUSTOMER_CARE_MODIFICATION: 'Inquiries and Modifications',
    CUSTOMER_CARE_GUIDANCE: 'Property Selection Guidance',
    CUSTOMER_CARE_SUPPORT: 'Advice and Support',
  },
it: {
  WELCOME_LABEL: "Benvenuti a",
  HOME_SITE_DESCRIPTION: "Scopri la tua casa vacanze ideale, ospitata da Angelo e Adriana. Che tu stia esplorando o rilassandoti, questa casa ha tutto ciò di cui hai bisogno per un soggiorno confortevole e memorabile.",

  TITLE: 'Benvenuto!',
  COVER: 'Esplora le nostre accoglienti camere in affitto vicino al Monte Etna',
  SHORT_DESCRIPTION: "Scopri la tua casa ideale, gestita da Angelo e Adriana. Che tu stia solo esplorando o rilassandoti, questa casa ha tutto ciò che ti serve.",
  DESTINATIONS_TITLE: 'Sfoglia per destinazioni',
  MAP_TITLE: 'Posizione della casa',
  SERVICES_TITLE: 'I nostri servizi',
  SERVICES_FLEET_TITLE: 'Ampia gamma di proprietà',
  SERVICES_FLEET: "Da appartamenti a case di lusso, le nostre proprietà distintive soddisfano ogni esigenza di viaggio. Che sia per lavoro o piacere, abbiamo la proprietà perfetta per te.",
  SERVICES_FLEXIBLE_TITLE: 'Programmazione flessibile',
  SERVICES_FLEXIBLE: "Offriamo posizioni convenienti e orari flessibili per rendere il noleggio semplice e senza stress. Che tu arrivi in città o in aeroporto internazionale, la tua proprietà sarà pronta per te.",
  SERVICES_PRICES_TITLE: 'Prezzi eccellenti',
  SERVICES_PRICES: "Offriamo tariffe competitive su tutte le proprietà, garantendoti qualità a prezzi imbattibili. Non è necessario scendere a compromessi - ottieni sempre un ottimo rapporto qualità-prezzo.",
  SERVICES_BOOKING_ONLINE_TITLE: 'Prenotazione online facile',
  SERVICES_BOOKING_ONLINE: "Evita le code e prenota la tua proprietà in pochi minuti tramite la nostra piattaforma online intuitiva. Confronta opzioni, personalizza il tuo affitto e prenota senza sforzo.",
  SERVICE_INSTANT_BOOKING_TITLE: 'Prenotazione istantanea',
  SERVICE_INSTANT_BOOKING: "Niente attese! Una volta scelta la proprietà e completata la prenotazione, riceverai una conferma immediata, per un processo di noleggio fluido e senza problemi.",
  SERVICES_SUPPORT_TITLE: 'Assistenza clienti 24/7',
  SERVICES_SUPPORT: "Che tu stia prenotando una proprietà, abbia bisogno di assistenza o domande, il nostro team di supporto dedicato è disponibile 24 ore su 24.",
  CUSTOMER_CARE_TITLE: `${env.WEBSITE_NAME} Assistenza Clienti`,
  CONTACT_US: 'Contattaci',
  CUSTOMER_CARE_SUBTITLE: 'Sempre qui per aiutarti',
  CUSTOMER_CARE_TEXT: `Da ${env.WEBSITE_NAME} ci dedichiamo a fornire supporto rapido e affidabile per garantire che la tua esperienza di noleggio sia fluida e piacevole dall’inizio alla fine.`,
  CUSTOMER_CARE_ASSISTANCE: 'Assistenza 24/7',
  CUSTOMER_CARE_MODIFICATION: 'Richieste e modifiche',
  CUSTOMER_CARE_GUIDANCE: 'Guida alla scelta della proprietà',
  CUSTOMER_CARE_SUPPORT: 'Consigli e supporto',
},
de: {
  WELCOME_LABEL: "Willkommen bei",
  HOME_SITE_DESCRIPTION: "Entdecken Sie Ihr ideales Ferienhaus, Gastgeber Angelo und Adriana. Ob Sie erkunden oder entspannen, dieses Haus bietet alles, was Sie für einen komfortablen und unvergesslichen Aufenthalt benötigen.",

  TITLE: 'Willkommen!',
  COVER: 'Entdecken Sie unsere gemütlichen Zimmer zur Miete in der Nähe des Ätna',
  SHORT_DESCRIPTION: "Entdecken Sie Ihr ideales Haus, verwaltet von Angelo und Adriana. Ob Sie einfach nur erkunden oder entspannen, dieses Haus bietet alles, was Sie brauchen.",
  DESTINATIONS_TITLE: 'Nach Reisezielen durchsuchen',
  MAP_TITLE: 'Hausstandort',
  SERVICES_TITLE: 'Unsere Dienstleistungen',
  SERVICES_FLEET_TITLE: 'Große Auswahl an Immobilien',
  SERVICES_FLEET: "Von Apartments bis zu Luxushäusern bieten unsere einzigartigen Immobilien für jede Reisebedürfnis das Richtige. Ob geschäftlich oder privat – wir haben die perfekte Unterkunft für Sie.",
  SERVICES_FLEXIBLE_TITLE: 'Flexible Zeitplanung',
  SERVICES_FLEXIBLE: "Wir bieten bequeme Standorte und flexible Zeitpläne, um die Anmietung einer Immobilie stressfrei zu gestalten. Egal, ob Sie in der Stadt oder am internationalen Flughafen ankommen, Ihre Unterkunft ist bereit, wenn Sie es sind.",
  SERVICES_PRICES_TITLE: 'Ausgezeichnete Preise',
  SERVICES_PRICES: "Wir bieten wettbewerbsfähige Preise für alle Immobilien und sorgen dafür, dass Sie hochwertige Unterkünfte zu unschlagbaren Preisen erhalten. Kein Kompromiss nötig – genießen Sie stets ein hervorragendes Preis-Leistungs-Verhältnis.",
  SERVICES_BOOKING_ONLINE_TITLE: 'Einfache Online-Buchung',
  SERVICES_BOOKING_ONLINE: "Überspringen Sie Warteschlangen und buchen Sie Ihre Unterkunft in wenigen Minuten über unsere benutzerfreundliche Online-Plattform. Vergleichen Sie Optionen, passen Sie Ihre Buchung an und sichern Sie sich Ihre Unterkunft mühelos.",
  SERVICE_INSTANT_BOOKING_TITLE: 'Sofortige Buchung',
  SERVICE_INSTANT_BOOKING: "Kein Warten! Sobald Sie Ihre Unterkunft gewählt und gebucht haben, erhalten Sie eine sofortige Bestätigung – für einen reibungslosen und stressfreien Buchungsprozess.",
  SERVICES_SUPPORT_TITLE: 'Kundendienst 24/7',
  SERVICES_SUPPORT: "Ob Sie eine Unterkunft buchen, Hilfe benötigen oder Fragen haben – unser engagiertes Support-Team ist rund um die Uhr für Sie da.",
  CUSTOMER_CARE_TITLE: `${env.WEBSITE_NAME} Kundenservice`,
  CONTACT_US: 'Kontaktieren Sie uns',
  CUSTOMER_CARE_SUBTITLE: 'Immer für Sie da',
  CUSTOMER_CARE_TEXT: `Bei ${env.WEBSITE_NAME} setzen wir uns dafür ein, schnellen und zuverlässigen Support zu bieten, damit Ihre Miet-Erfahrung von Anfang bis Ende reibungslos und angenehm ist.`,
  CUSTOMER_CARE_ASSISTANCE: '24/7 Unterstützung',
  CUSTOMER_CARE_MODIFICATION: 'Anfragen und Änderungen',
  CUSTOMER_CARE_GUIDANCE: 'Beratung bei der Unterkunftsauswahl',
  CUSTOMER_CARE_SUPPORT: 'Ratschläge und Unterstützung',
},
es: {
  WELCOME_LABEL: "Bienvenido a",
  HOME_SITE_DESCRIPTION: "Descubre tu casa de vacaciones ideal, alojada por Angelo y Adriana. Ya sea que estés explorando o relajándote, esta casa tiene todo lo que necesitas para una estancia cómoda y memorable.",

  TITLE: '¡Bienvenido!',
  COVER: 'Explora nuestras acogedoras habitaciones en alquiler cerca del Monte Etna',
  SHORT_DESCRIPTION: "Explora tu casa ideal, gestionada por Angelo y Adriana. Ya sea que solo estés explorando o relajándote, esta casa tiene todo lo que necesitas.",
  DESTINATIONS_TITLE: 'Explorar por destinos',
  MAP_TITLE: 'Ubicación de la casa',
  SERVICES_TITLE: 'Nuestros servicios',
  SERVICES_FLEET_TITLE: 'Amplia gama de propiedades',
  SERVICES_FLEET: "Desde apartamentos hasta casas de lujo, nuestras propiedades distintivas se adaptan a todas las necesidades de viaje. Ya sea por negocios o placer, tenemos la propiedad perfecta para ti.",
  SERVICES_FLEXIBLE_TITLE: 'Horario flexible',
  SERVICES_FLEXIBLE: "Ofreciendo ubicaciones convenientes y horarios flexibles, hacemos que alquilar una propiedad sea sin complicaciones. Ya sea que llegues a una ciudad o a un aeropuerto internacional, tu propiedad estará lista cuando tú lo estés.",
  SERVICES_PRICES_TITLE: 'Precios excelentes',
  SERVICES_PRICES: "Ofrecemos tarifas competitivas en todas las propiedades, asegurando que obtengas propiedades de alta calidad a precios inmejorables. No necesitas comprometerte, obtén siempre una gran relación calidad-precio.",
  SERVICES_BOOKING_ONLINE_TITLE: 'Reserva online fácil',
  SERVICES_BOOKING_ONLINE: "Evita las filas y reserva tu propiedad en minutos a través de nuestra plataforma online fácil de usar. Compara opciones, personaliza tu alquiler y asegura tu propiedad sin esfuerzo.",
  SERVICE_INSTANT_BOOKING_TITLE: 'Reserva instantánea',
  SERVICE_INSTANT_BOOKING: "¡No esperes! Una vez que elijas tu propiedad y completes la reserva, recibirás una confirmación inmediata, asegurando un proceso de alquiler sencillo y sin complicaciones.",
  SERVICES_SUPPORT_TITLE: 'Atención al cliente 24/7',
  SERVICES_SUPPORT: "Ya sea que estés reservando una propiedad, necesites asistencia o tengas preguntas, nuestro equipo de soporte dedicado está disponible las 24 horas.",
  CUSTOMER_CARE_TITLE: `${env.WEBSITE_NAME} Atención al Cliente`,
  CONTACT_US: 'Contáctanos',
  CUSTOMER_CARE_SUBTITLE: 'Siempre aquí para ayudar',
  CUSTOMER_CARE_TEXT: `En ${env.WEBSITE_NAME} estamos dedicados a brindar soporte rápido y confiable para asegurar que tu experiencia de alquiler sea fluida y agradable de principio a fin.`,
  CUSTOMER_CARE_ASSISTANCE: 'Asistencia 24/7',
  CUSTOMER_CARE_MODIFICATION: 'Consultas y modificaciones',
  CUSTOMER_CARE_GUIDANCE: 'Guía para la selección de la propiedad',
  CUSTOMER_CARE_SUPPORT: 'Consejos y apoyo',
},

})

langHelper.setLanguage(strings)

export { strings }
