import LocalizedStrings from 'localized-strings'
import * as langHelper from '@/utils/langHelper'

const strings = new LocalizedStrings({
  fr: {
    PROPERTY: 'Propriété',
    AGENCY: 'Agency',
    RENTER: 'Locataire',
    PRICE: 'Prix',
    STATUS: 'Statut',
    UPDATE_SELECTION: 'Modifier la sélection',
    DELETE_SELECTION: 'Supprimer la sélection',
    UPDATE_STATUS: 'Modification du statut',
    NEW_STATUS: 'Nouveau statut',
    DELETE_BOOKING: 'Êtes-vous sûr de vouloir supprimer cette réservation ?',
    DELETE_BOOKINGS: 'Êtes-vous sûr de vouloir supprimer les réservations sélectionnées ?',
    EMPTY_LIST: 'Pas de réservations.',
    DAYS: 'Jours',
    COST: 'Total',
  },
  en: {
    PROPERTY: 'Property',
    AGENCY: 'Agency',
    RENTER: 'Renter',
    PRICE: 'Price',
    STATUS: 'Status',
    UPDATE_SELECTION: 'Edit selection',
    DELETE_SELECTION: 'Delete selection',
    UPDATE_STATUS: 'Status modification',
    NEW_STATUS: 'New status',
    DELETE_BOOKING: 'Are you sure you want to delete this booking?',
    DELETE_BOOKINGS: 'Are you sure you want to delete the selected bookings?',
    EMPTY_LIST: 'No bookings.',
    DAYS: 'Days',
    COST: 'COST',
  },
  it: {
    PROPERTY: 'Proprietà',
    AGENCY: 'Agenzia',
    RENTER: 'Affittuario',
    PRICE: 'Prezzo',
    STATUS: 'Stato',
    UPDATE_SELECTION: 'Modifica selezione',
    DELETE_SELECTION: 'Elimina selezione',
    UPDATE_STATUS: 'Modifica stato',
    NEW_STATUS: 'Nuovo stato',
    DELETE_BOOKING: 'Sei sicuro di voler eliminare questa prenotazione?',
    DELETE_BOOKINGS: 'Sei sicuro di voler eliminare le prenotazioni selezionate?',
    EMPTY_LIST: 'Nessuna prenotazione.',
    DAYS: 'Giorni',
    COST: 'Costo',
  },

  es: {
    PROPERTY: 'Propiedad',
    AGENCY: 'Agencia',
    RENTER: 'Inquilino',
    PRICE: 'Precio',
    STATUS: 'Estado',
    UPDATE_SELECTION: 'Editar selección',
    DELETE_SELECTION: 'Eliminar selección',
    UPDATE_STATUS: 'Modificar estado',
    NEW_STATUS: 'Nuevo estado',
    DELETE_BOOKING: '¿Está seguro de que desea eliminar esta reserva?',
    DELETE_BOOKINGS: '¿Está seguro de que desea eliminar las reservas seleccionadas?',
    EMPTY_LIST: 'No hay reservas.',
    DAYS: 'Días',
    COST: 'Costo',
  },

  de: {
    PROPERTY: 'Immobilie',
    AGENCY: 'Agentur',
    RENTER: 'Mieter',
    PRICE: 'Preis',
    STATUS: 'Status',
    UPDATE_SELECTION: 'Auswahl bearbeiten',
    DELETE_SELECTION: 'Auswahl löschen',
    UPDATE_STATUS: 'Status ändern',
    NEW_STATUS: 'Neuer Status',
    DELETE_BOOKING: 'Sind Sie sicher, dass Sie diese Buchung löschen möchten?',
    DELETE_BOOKINGS: 'Sind Sie sicher, dass Sie die ausgewählten Buchungen löschen möchten?',
    EMPTY_LIST: 'Keine Buchungen.',
    DAYS: 'Tage',
    COST: 'Kosten',
  },
})

langHelper.setLanguage(strings)
export { strings }
