import LocalizedStrings from 'localized-strings'
import env from '@/config/env.config'
import * as langHelper from '@/utils/langHelper'

const strings = new LocalizedStrings({
  fr: {
    GENERIC_ERROR: "Une erreur non gérée s'est produite.",
    CHANGE_LANGUAGE_ERROR: "Une erreur s'est produite lors du changement de langue.",
    UPDATED: 'Modifications effectuées avec succès.',
    GO_TO_HOME: "Aller à la page d'accueil",
    FULL_NAME: 'Nom complet',
    EMAIL: 'E-mail',
    PASSWORD: 'Mot de passe',
    EMAIL_ALREADY_REGISTERED: 'Cette adresse e-mail est déjà enregistrée.',
    CONFIRM_PASSWORD: 'Confirmer le mot de passe',
    PHONE: 'Téléphone',
    LOCATION: 'Localisation',
    BIO: 'Bio',
    IMAGE_REQUIRED: 'Veuillez ajouter une image.',
    LOADING: 'Chargement...',
    PLEASE_WAIT: 'Veuillez patienter...',
    SEARCH: 'Rechercher',
    SEARCH_PLACEHOLDER: 'Rechercher...',
    CONFIRM_TITLE: 'Confirmation',
    PASSWORD_ERROR: 'Le mot de passe doit contenir au moins 6 propertyactères.',
    PASSWORDS_DONT_MATCH: 'Les mots de passe ne correspondent pas.',
    CREATE: 'Créer',
    UPDATE: 'Modifier',
    DELETE: 'Supprimer',
    SAVE: 'Sauvegarder',
    CANCEL: 'Annuler',
    RESET_PASSWORD: 'Changer le mot de passe',
    CURRENCY: env.CURRENCY,
    DELETE_AVATAR_CONFIRM: 'Êtes-vous sûr de vouloir supprimer la photo ?',
    DELETE_IMAGE: "Supprimer l'image",
    UPLOAD_IMAGE: 'Charger une image',
    UNCHECK_ALL: 'Décocher tout',
    CHECK_ALL: 'Cocher tout',
    CLOSE: 'Fermer',
    BOOKING_STATUS_VOID: 'Vide',
    BOOKING_STATUS_PENDING: 'En cours',
    BOOKING_STATUS_DEPOSIT: 'Acompte',
    BOOKING_STATUS_PAID: 'Payée',
    BOOKING_STATUS_RESERVED: 'Réservée',
    BOOKING_STATUS_CANCELLED: 'Annulée',
    FROM: 'Début',
    TO: 'Fin',
    OPTIONAL: 'Paramètres optionnels',
    AND: 'et',
    RECORD_TYPE_ADMIN: 'Admin',
    RECORD_TYPE_AGENCY: 'Agency',
    RECORD_TYPE_USER: 'Conducteur',
    TYPE: 'Type',
    CONFIRM: 'Confirmer',
    USER: 'Utilisateur',
    INFO: 'Information',
    USER_TYPE_REQUIRED: 'Veuillez renseigner le champ : Type',
    FIX_ERRORS: 'Veuillez corriger les erreurs.',
    SEND_MESSAGE: 'Envoyer un message',
    VERIFIED: 'Compte vérifié',
    PROPERTY: 'propriété',
    PROPERTIES: 'propriétés',
    RESEND_ACTIVATION_LINK: "Renvoyer le lien d'activation du compte",
    ACTIVATION_EMAIL_SENT: "E-mail d'activation envoyé.",
    EMAIL_NOT_VALID: 'E-mail non valide',
    PHONE_NOT_VALID: 'Numéro de téléphone non valide',
    BIRTH_DATE_NOT_VALID: `Le conducteur doit avoir au moins ${env.MINIMUM_AGE} ans.`,
    FORM_ERROR: 'Veuillez corriger les erreurs.',
    ALL: 'Tous',
    AGENCY: 'Agency',
    STATUS: 'Statut',
    OPTIONS: 'Options',
    OF: 'sur',
    BIRTH_DATE: 'Date de naissance',
    BIRTH_DATE_NOT_VALID_PART1: 'Le conducteur doit avoir au moins',
    BIRTH_DATE_NOT_VALID_PART2: 'ans.',
    PAY_LATER: 'Autoriser le paiement plus tard',
    NAME: 'Nom',
    LONGITUDE: 'Longitude',
    LATITUDE: 'Latitude',
    BLACKLISTED: 'Liste noire',
    BLACKLISTED_TOOLTIP: "Les utilisateurs mis sur liste noire n'ont plus accès à la plateforme.",
  },
  en: {
    GENERIC_ERROR: 'An unhandled error occurred.',
    CHANGE_LANGUAGE_ERROR: 'An error occurred while changing language.',
    UPDATED: 'Changes made successfully.',
    GO_TO_HOME: 'Go to the home page',
    FULL_NAME: 'Full name',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    EMAIL_ALREADY_REGISTERED: 'This email address is already registered.',
    CONFIRM_PASSWORD: 'Confirm Password',
    PHONE: 'Phone',
    LOCATION: 'Location',
    BIO: 'Bio',
    IMAGE_REQUIRED: 'Please add an image.',
    LOADING: 'Loading...',
    PLEASE_WAIT: 'Please wait...',
    SEARCH: 'Search',
    SEARCH_PLACEHOLDER: 'Search...',
    CONFIRM_TITLE: 'Confirmation',
    PASSWORD_ERROR: 'Password must be at least 6 characters long.',
    PASSWORDS_DONT_MATCH: "Passwords don't match.",
    CREATE: 'Create',
    UPDATE: 'Edit',
    DELETE: 'Delete',
    SAVE: 'Save',
    CANCEL: 'Cancel',
    RESET_PASSWORD: 'Change Password',
    CURRENCY: env.CURRENCY,
    DELETE_AVATAR_CONFIRM: 'Are you sure you want to delete the picture?',
    UPLOAD_IMAGE: 'Upload image',
    DELETE_IMAGE: 'Delete image',
    UNCHECK_ALL: 'Uncheck all',
    CHECK_ALL: 'Check all',
    CLOSE: 'Close',
    BOOKING_STATUS_VOID: 'Void',
    BOOKING_STATUS_PENDING: 'Pending',
    BOOKING_STATUS_DEPOSIT: 'Deposit',
    BOOKING_STATUS_PAID: 'Paid',
    BOOKING_STATUS_RESERVED: 'Reserved',
    BOOKING_STATUS_CANCELLED: 'Cancelled',
    FROM: 'From',
    TO: 'To',
    OPTIONAL: 'Optional Parameters',
    AND: 'and',
    RECORD_TYPE_ADMIN: 'Admin',
    RECORD_TYPE_AGENCY: 'Agency',
    RECORD_TYPE_USER: 'Renter',
    TYPE: 'Type',
    CONFIRM: 'Confirm',
    USER: 'User',
    INFO: 'Information',
    USER_TYPE_REQUIRED: 'Please fill in the field: Type',
    FIX_ERRORS: 'Please fix errors.',
    SEND_MESSAGE: 'Send a message',
    VERIFIED: 'Verified account',
    PROPERTY: 'property',
    PROPERTIES: 'properties',
    RESEND_ACTIVATION_LINK: 'Resend account activation link',
    ACTIVATION_EMAIL_SENT: 'Activation email sent.',
    EMAIL_NOT_VALID: 'Invalid email address',
    PHONE_NOT_VALID: 'Invalid phone number',
    BIRTH_DATE_NOT_VALID: `The renter must be at least ${env.MINIMUM_AGE} years old.`,
    FORM_ERROR: 'Please fix errors.',
    ALL: 'All',
    AGENCY: 'Agency',
    STATUS: 'Status',
    OPTIONS: 'Options',
    OF: 'of',
    BIRTH_DATE: 'Birthdate',
    BIRTH_DATE_NOT_VALID_PART1: 'The renter must be at least',
    BIRTH_DATE_NOT_VALID_PART2: 'years old.',
    PAY_LATER: 'Authorize payment later',
    NAME: 'Name',
    LONGITUDE: 'Longitude',
    LATITUDE: 'Latitude',
    BLACKLISTED: 'Blacklisted',
    BLACKLISTED_TOOLTIP: 'Users who are blacklisted no longer have access to the platform.',
  },
  it: {
    GENERIC_ERROR: 'Si è verificato un errore non gestito.',
    CHANGE_LANGUAGE_ERROR: 'Si è verificato un errore durante il cambio lingua.',
    UPDATED: 'Modifiche effettuate con successo.',
    GO_TO_HOME: 'Vai alla pagina principale',
    FULL_NAME: 'Nome completo',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    EMAIL_ALREADY_REGISTERED: 'Questo indirizzo email è già registrato.',
    CONFIRM_PASSWORD: 'Conferma password',
    PHONE: 'Telefono',
    LOCATION: 'Posizione',
    BIO: 'Bio',
    IMAGE_REQUIRED: 'Per favore aggiungi un\'immagine.',
    LOADING: 'Caricamento...',
    PLEASE_WAIT: 'Attendere prego...',
    SEARCH: 'Cerca',
    SEARCH_PLACEHOLDER: 'Cerca...',
    CONFIRM_TITLE: 'Conferma',
    PASSWORD_ERROR: 'La password deve essere di almeno 6 caratteri.',
    PASSWORDS_DONT_MATCH: 'Le password non corrispondono.',
    CREATE: 'Crea',
    UPDATE: 'Modifica',
    DELETE: 'Elimina',
    SAVE: 'Salva',
    CANCEL: 'Annulla',
    RESET_PASSWORD: 'Modifica password',
    CURRENCY: env.CURRENCY,
    DELETE_AVATAR_CONFIRM: 'Sei sicuro di voler eliminare l\'immagine?',
    UPLOAD_IMAGE: 'Carica immagine',
    DELETE_IMAGE: 'Elimina immagine',
    UNCHECK_ALL: 'Deseleziona tutto',
    CHECK_ALL: 'Seleziona tutto',
    CLOSE: 'Chiudi',
    BOOKING_STATUS_VOID: 'Annullato',
    BOOKING_STATUS_PENDING: 'In attesa',
    BOOKING_STATUS_DEPOSIT: 'Deposito',
    BOOKING_STATUS_PAID: 'Pagato',
    BOOKING_STATUS_RESERVED: 'Riservato',
    BOOKING_STATUS_CANCELLED: 'Cancellato',
    FROM: 'Da',
    TO: 'A',
    OPTIONAL: 'Parametri opzionali',
    AND: 'e',
    RECORD_TYPE_ADMIN: 'Admin',
    RECORD_TYPE_AGENCY: 'Agenzia',
    RECORD_TYPE_USER: 'Affittuario',
    TYPE: 'Tipo',
    CONFIRM: 'Conferma',
    USER: 'Utente',
    INFO: 'Informazioni',
    USER_TYPE_REQUIRED: 'Per favore compila il campo: Tipo',
    FIX_ERRORS: 'Per favore correggi gli errori.',
    SEND_MESSAGE: 'Invia un messaggio',
    VERIFIED: 'Account verificato',
    PROPERTY: 'proprietà',
    PROPERTIES: 'proprietà',
    RESEND_ACTIVATION_LINK: 'Reinvia il link di attivazione account',
    ACTIVATION_EMAIL_SENT: 'Email di attivazione inviata.',
    EMAIL_NOT_VALID: 'Indirizzo email non valido',
    PHONE_NOT_VALID: 'Numero di telefono non valido',
    BIRTH_DATE_NOT_VALID: `L\'affittuario deve avere almeno ${env.MINIMUM_AGE} anni.`,
    FORM_ERROR: 'Per favore correggi gli errori.',
    ALL: 'Tutti',
    AGENCY: 'Agenzia',
    STATUS: 'Stato',
    OPTIONS: 'Opzioni',
    OF: 'di',
    BIRTH_DATE: 'Data di nascita',
    BIRTH_DATE_NOT_VALID_PART1: 'L\'affittuario deve avere almeno',
    BIRTH_DATE_NOT_VALID_PART2: 'anni.',
    PAY_LATER: 'Autorizza pagamento successivo',
    NAME: 'Nome',
    LONGITUDE: 'Longitudine',
    LATITUDE: 'Latitudine',
    BLACKLISTED: 'Nella lista nera',
    BLACKLISTED_TOOLTIP: 'Gli utenti nella lista nera non hanno più accesso alla piattaforma.',
  },
  es: {
    GENERIC_ERROR: 'Ocurrió un error no manejado.',
    CHANGE_LANGUAGE_ERROR: 'Ocurrió un error al cambiar el idioma.',
    UPDATED: 'Cambios realizados con éxito.',
    GO_TO_HOME: 'Ir a la página principal',
    FULL_NAME: 'Nombre completo',
    EMAIL: 'Correo electrónico',
    PASSWORD: 'Contraseña',
    EMAIL_ALREADY_REGISTERED: 'Esta dirección de correo ya está registrada.',
    CONFIRM_PASSWORD: 'Confirmar contraseña',
    PHONE: 'Teléfono',
    LOCATION: 'Ubicación',
    BIO: 'Biografía',
    IMAGE_REQUIRED: 'Por favor, añade una imagen.',
    LOADING: 'Cargando...',
    PLEASE_WAIT: 'Por favor espera...',
    SEARCH: 'Buscar',
    SEARCH_PLACEHOLDER: 'Buscar...',
    CONFIRM_TITLE: 'Confirmación',
    PASSWORD_ERROR: 'La contraseña debe tener al menos 6 caracteres.',
    PASSWORDS_DONT_MATCH: 'Las contraseñas no coinciden.',
    CREATE: 'Crear',
    UPDATE: 'Editar',
    DELETE: 'Eliminar',
    SAVE: 'Guardar',
    CANCEL: 'Cancelar',
    RESET_PASSWORD: 'Cambiar contraseña',
    CURRENCY: env.CURRENCY,
    DELETE_AVATAR_CONFIRM: '¿Está seguro de que desea eliminar la imagen?',
    UPLOAD_IMAGE: 'Subir imagen',
    DELETE_IMAGE: 'Eliminar imagen',
    UNCHECK_ALL: 'Deseleccionar todo',
    CHECK_ALL: 'Seleccionar todo',
    CLOSE: 'Cerrar',
    BOOKING_STATUS_VOID: 'Anulado',
    BOOKING_STATUS_PENDING: 'Pendiente',
    BOOKING_STATUS_DEPOSIT: 'Depósito',
    BOOKING_STATUS_PAID: 'Pagado',
    BOOKING_STATUS_RESERVED: 'Reservado',
    BOOKING_STATUS_CANCELLED: 'Cancelado',
    FROM: 'Desde',
    TO: 'Hasta',
    OPTIONAL: 'Parámetros opcionales',
    AND: 'y',
    RECORD_TYPE_ADMIN: 'Administrador',
    RECORD_TYPE_AGENCY: 'Agencia',
    RECORD_TYPE_USER: 'Inquilino',
    TYPE: 'Tipo',
    CONFIRM: 'Confirmar',
    USER: 'Usuario',
    INFO: 'Información',
    USER_TYPE_REQUIRED: 'Por favor complete el campo: Tipo',
    FIX_ERRORS: 'Por favor corrija los errores.',
    SEND_MESSAGE: 'Enviar mensaje',
    VERIFIED: 'Cuenta verificada',
    PROPERTY: 'propiedad',
    PROPERTIES: 'propiedades',
    RESEND_ACTIVATION_LINK: 'Reenviar enlace de activación de cuenta',
    ACTIVATION_EMAIL_SENT: 'Correo de activación enviado.',
    EMAIL_NOT_VALID: 'Correo electrónico no válido',
    PHONE_NOT_VALID: 'Número de teléfono no válido',
    BIRTH_DATE_NOT_VALID: `El inquilino debe tener al menos ${env.MINIMUM_AGE} años.`,
    FORM_ERROR: 'Por favor corrija los errores.',
    ALL: 'Todos',
    AGENCY: 'Agencia',
    STATUS: 'Estado',
    OPTIONS: 'Opciones',
    OF: 'de',
    BIRTH_DATE: 'Fecha de nacimiento',
    BIRTH_DATE_NOT_VALID_PART1: 'El inquilino debe tener al menos',
    BIRTH_DATE_NOT_VALID_PART2: 'años.',
    PAY_LATER: 'Autorizar pago posterior',
    NAME: 'Nombre',
    LONGITUDE: 'Longitud',
    LATITUDE: 'Latitud',
    BLACKLISTED: 'En lista negra',
    BLACKLISTED_TOOLTIP: 'Los usuarios en lista negra ya no tienen acceso a la plataforma.',
  },
  de: {
    GENERIC_ERROR: 'Ein nicht behandelter Fehler ist aufgetreten.',
    CHANGE_LANGUAGE_ERROR: 'Beim Wechsel der Sprache ist ein Fehler aufgetreten.',
    UPDATED: 'Änderungen erfolgreich vorgenommen.',
    GO_TO_HOME: 'Zur Startseite gehen',
    FULL_NAME: 'Vollständiger Name',
    EMAIL: 'E-Mail',
    PASSWORD: 'Passwort',
    EMAIL_ALREADY_REGISTERED: 'Diese E-Mail-Adresse ist bereits registriert.',
    CONFIRM_PASSWORD: 'Passwort bestätigen',
    PHONE: 'Telefon',
    LOCATION: 'Standort',
    BIO: 'Bio',
    IMAGE_REQUIRED: 'Bitte fügen Sie ein Bild hinzu.',
    LOADING: 'Lädt...',
    PLEASE_WAIT: 'Bitte warten...',
    SEARCH: 'Suchen',
    SEARCH_PLACEHOLDER: 'Suchen...',
    CONFIRM_TITLE: 'Bestätigung',
    PASSWORD_ERROR: 'Das Passwort muss mindestens 6 Zeichen lang sein.',
    PASSWORDS_DONT_MATCH: 'Passwörter stimmen nicht überein.',
    CREATE: 'Erstellen',
    UPDATE: 'Bearbeiten',
    DELETE: 'Löschen',
    SAVE: 'Speichern',
    CANCEL: 'Abbrechen',
    RESET_PASSWORD: 'Passwort ändern',
    CURRENCY: env.CURRENCY,
    DELETE_AVATAR_CONFIRM: 'Sind Sie sicher, dass Sie das Bild löschen möchten?',
    UPLOAD_IMAGE: 'Bild hochladen',
    DELETE_IMAGE: 'Bild löschen',
    UNCHECK_ALL: 'Alle abwählen',
    CHECK_ALL: 'Alle auswählen',
    CLOSE: 'Schließen',
    BOOKING_STATUS_VOID: 'Ungültig',
    BOOKING_STATUS_PENDING: 'Ausstehend',
    BOOKING_STATUS_DEPOSIT: 'Anzahlung',
    BOOKING_STATUS_PAID: 'Bezahlt',
    BOOKING_STATUS_RESERVED: 'Reserviert',
    BOOKING_STATUS_CANCELLED: 'Storniert',
    FROM: 'Von',
    TO: 'Bis',
    OPTIONAL: 'Optionale Parameter',
    AND: 'und',
    RECORD_TYPE_ADMIN: 'Admin',
    RECORD_TYPE_AGENCY: 'Agentur',
    RECORD_TYPE_USER: 'Mieter',
    TYPE: 'Typ',
    CONFIRM: 'Bestätigen',
    USER: 'Benutzer',
    INFO: 'Informationen',
    USER_TYPE_REQUIRED: 'Bitte füllen Sie das Feld aus: Typ',
    FIX_ERRORS: 'Bitte beheben Sie die Fehler.',
    SEND_MESSAGE: 'Nachricht senden',
    VERIFIED: 'Verifizierter Account',
    PROPERTY: 'Immobilie',
    PROPERTIES: 'Immobilien',
    RESEND_ACTIVATION_LINK: 'Aktivierungslink erneut senden',
    ACTIVATION_EMAIL_SENT: 'Aktivierungs-E-Mail gesendet.',
    EMAIL_NOT_VALID: 'Ungültige E-Mail-Adresse',
    PHONE_NOT_VALID: 'Ungültige Telefonnummer',
    BIRTH_DATE_NOT_VALID: `Der Mieter muss mindestens ${env.MINIMUM_AGE} Jahre alt sein.`,
    FORM_ERROR: 'Bitte beheben Sie die Fehler.',
    ALL: 'Alle',
    AGENCY: 'Agentur',
    STATUS: 'Status',
    OPTIONS: 'Optionen',
    OF: 'von',
    BIRTH_DATE: 'Geburtsdatum',
    BIRTH_DATE_NOT_VALID_PART1: 'Der Mieter muss mindestens',
    BIRTH_DATE_NOT_VALID_PART2: 'Jahre alt sein.',
    PAY_LATER: 'Zahlung später autorisieren',
    NAME: 'Name',
    LONGITUDE: 'Längengrad',
    LATITUDE: 'Breitengrad',
    BLACKLISTED: 'Auf der schwarzen Liste',
    BLACKLISTED_TOOLTIP: 'Benutzer, die auf der schwarzen Liste stehen, haben keinen Zugriff mehr auf die Plattform.',
  },
})

langHelper.setLanguage(strings)
export { strings }
