import LocalizedStrings from 'localized-strings'
import * as langHelper from '@/utils/langHelper'

const strings = new LocalizedStrings({
  fr: {
    DASHBOARD: 'Tableau de bord',
    SCHEDULER: 'Planificateur',
    HOME: 'Accueil',
    AGENCIES: 'Agencies',
    LOCATIONS: 'Lieux',
    PROPERTIES: 'Propriétés',
    USERS: 'Utilisateurs',
    ABOUT: 'À propos',
    TOS: "Conditions d'utilisation",
    CONTACT: 'Contact',
    LANGUAGE: 'Langue',
    SETTINGS: 'Paramètres',
    SIGN_OUT: 'Déconnexion',
    COUNTRIES: 'Pays',
  },
  en: {
    DASHBOARD: 'Dashboard',
    SCHEDULER: 'Property Scheduler',
    HOME: 'Home',
    AGENCIES: 'Agencies',
    LOCATIONS: 'Locations',
    PROPERTIES: 'Properties',
    USERS: 'Users',
    ABOUT: 'About',
    TOS: 'Terms of Service',
    CONTACT: 'Contact',
    LANGUAGE: 'Language',
    SETTINGS: 'Settings',
    SIGN_OUT: 'Sign out',
    COUNTRIES: 'Countries',
  },
  it: {
    DASHBOARD: 'Dashboard',
    SCHEDULER: 'Pianificatore proprietà',
    HOME: 'Home',
    AGENCIES: 'Agenzie',
    LOCATIONS: 'Località',
    PROPERTIES: 'Proprietà',
    USERS: 'Utenti',
    ABOUT: 'Informazioni',
    TOS: 'Termini di servizio',
    CONTACT: 'Contatti',
    LANGUAGE: 'Lingua',
    SETTINGS: 'Impostazioni',
    SIGN_OUT: 'Esci',
    COUNTRIES: 'Paesi',
  },

  es: {
    DASHBOARD: 'Panel de control',
    SCHEDULER: 'Programador de propiedades',
    HOME: 'Inicio',
    AGENCIES: 'Agencias',
    LOCATIONS: 'Ubicaciones',
    PROPERTIES: 'Propiedades',
    USERS: 'Usuarios',
    ABOUT: 'Acerca de',
    TOS: 'Términos de servicio',
    CONTACT: 'Contacto',
    LANGUAGE: 'Idioma',
    SETTINGS: 'Configuración',
    SIGN_OUT: 'Cerrar sesión',
    COUNTRIES: 'Países',
  },

  de: {
    DASHBOARD: 'Dashboard',
    SCHEDULER: 'Objektplaner',
    HOME: 'Startseite',
    AGENCIES: 'Agenturen',
    LOCATIONS: 'Orte',
    PROPERTIES: 'Objekte',
    USERS: 'Benutzer',
    ABOUT: 'Über uns',
    TOS: 'Nutzungsbedingungen',
    CONTACT: 'Kontakt',
    LANGUAGE: 'Sprache',
    SETTINGS: 'Einstellungen',
    SIGN_OUT: 'Abmelden',
    COUNTRIES: 'Länder',
  },
})

langHelper.setLanguage(strings)
export { strings }
