import LocalizedStrings from 'localized-strings'
import * as langHelper from '@/utils/langHelper'

const strings = new LocalizedStrings({
  fr: {
    NEW_PROPERTY: 'Nouvelle propriété',
    DELETE_PROPERTY: 'Êtes-vous sûr de vouloir supprimer cette propriété ?',
    CANCELLATION: 'Annulation',
    CANCELLATION_TOOLTIP: 'La réservation peut être annulée avant la date de commencement de la location.',
    INCLUDED: 'Inclus',
    AVAILABLE: 'Disponile',
    UNAVAILABLE: 'Indisponible',
    PROPERTY_AVAILABLE: 'Disponible à la location',
    PROPERTY_AVAILABLE_TOOLTIP: 'Cette propriété est disponible à la location.',
    PROPERTY_UNAVAILABLE: 'Indisponible à la location',
    PROPERTY_UNAVAILABLE_TOOLTIP: "Cette propriété n'est pas disponible à la location.",
    VIEW_PROPERTY: 'Voir cette propriété',
    EMPTY_LIST: 'Pas de propriétés.',
    CANNOT_DELETE_PROPERTY: 'Cette propriété ne peut pas être supprimée property elle est liée à des réservations. Vous pouvez cependant la rendre indisponible à la location en la modifiant.',
    AVAILABILITY: 'Disponibilité',
    PRICE_DAYS_PART_1: 'Prix pour',
    PRICE_DAYS_PART_2: 'jour',
    PRICE_PER_DAY: 'Prix par jour :',
    HOUSE: 'Maison',
    APARTMENT: 'Appartement',
    PLOT: 'Terrain',
    FARM: 'Ferme',
    COMMERCIAL: 'Local commercial',
    INDUSTRIAL: 'Local industriel',
    TOWN_HOUSE: 'Maison de ville',
    AIRCON_TOOLTIP: 'Cette propriété dispose de la climatisation',
    TOOLTIP_1: 'Cette propriété a ',
    BEDROOMS_TOOLTIP_1: 'chambre à coucher',
    BEDROOMS_TOOLTIP_2: 'chambres à coucher',
    BATHROOMS_TOOLTIP_1: 'salle de bain à coucher',
    BATHROOMS_TOOLTIP_2: 'salles de bain à coucher',
    KITCHENS_TOOLTIP_1: 'cuisine',
    PARKING_SPACES_TOOLTIP_1: 'place à de parking',
    PARKING_SPACES_TOOLTIP_2: 'places à de parking',
    FURNISHED_TOOLTIP: 'Ce bien est meublé',
    YEARS: 'ans',
    VIEW_BOOKINGS: 'Voir les réservations',
    PETS_ALLOWED_TOOLTIP: 'Animaux domestiques autorisés',
  },
  en: {
    NEW_PROPERTY: 'New property',
    DELETE_PROPERTY: 'Are you sure you want to delete this property?',
    CANCELLATION: 'Cancellation',
    CANCELLATION_TOOLTIP: 'The booking can be canceled before the start date of the rental.',
    INCLUDED: 'Included',
    AVAILABLE: 'Available',
    UNAVAILABLE: 'Unavailable',
    PROPERTY_AVAILABLE: 'Available for rental',
    PROPERTY_AVAILABLE_TOOLTIP: 'This property is available for rental.',
    PROPERTY_UNAVAILABLE: 'Unavailable for rental',
    PROPERTY_UNAVAILABLE_TOOLTIP: 'This property is unavailable for rental.',
    VIEW_PROPERTY: 'View this property',
    EMPTY_LIST: 'No properties.',
    CANNOT_DELETE_PROPERTY: 'This property cannot be deleted because it is linked to bookings. However, you can make it unavailable for rental by modifying it.',
    AVAILABILITY: 'Availablity',
    PRICE_DAYS_PART_1: 'Price for',
    PRICE_DAYS_PART_2: 'day',
    PRICE_PER_DAY: 'Price per day:',
    HOUSE: 'House',
    APARTMENT: 'Apartment',
    PLOT: 'Plot',
    FARM: 'Famr',
    COMMERCIAL: 'Commercial',
    INDUSTRIAL: 'Industrial',
    TOWN_HOUSE: 'Town House',
    AIRCON_TOOLTIP: 'This property has aircon',
    TOOLTIP_1: 'This property has ',
    BEDROOMS_TOOLTIP_1: 'bedroom',
    BEDROOMS_TOOLTIP_2: '',
    BATHROOMS_TOOLTIP_1: 'bathroom',
    BATHROOMS_TOOLTIP_2: '',
    KITCHENS_TOOLTIP_1: 'kitchen',
    PARKING_SPACES_TOOLTIP_1: 'parking place',
    PARKING_SPACES_TOOLTIP_2: '',
    FURNISHED_TOOLTIP: 'This property is furnished',
    YEARS: 'years',
    VIEW_BOOKINGS: 'View bookings',
    PETS_ALLOWED_TOOLTIP: 'Pets allowed',
  },
  it: {
    NEW_PROPERTY: 'Nuova proprietà',
    DELETE_PROPERTY: 'Sei sicuro di voler eliminare questa proprietà?',
    CANCELLATION: 'Cancellazione',
    CANCELLATION_TOOLTIP: 'La prenotazione può essere cancellata prima della data di inizio del noleggio.',
    INCLUDED: 'Incluso',
    AVAILABLE: 'Disponibile',
    UNAVAILABLE: 'Non disponibile',
    PROPERTY_AVAILABLE: 'Disponibile per il noleggio',
    PROPERTY_AVAILABLE_TOOLTIP: 'Questa proprietà è disponibile per il noleggio.',
    PROPERTY_UNAVAILABLE: 'Non disponibile per il noleggio',
    PROPERTY_UNAVAILABLE_TOOLTIP: 'Questa proprietà non è disponibile per il noleggio.',
    VIEW_PROPERTY: 'Visualizza questa proprietà',
    EMPTY_LIST: 'Nessuna proprietà.',
    CANNOT_DELETE_PROPERTY: 'Questa proprietà non può essere eliminata perché è collegata a prenotazioni. Tuttavia, puoi renderla non disponibile per il noleggio modificandola.',
    AVAILABILITY: 'Disponibilità',
    PRICE_DAYS_PART_1: 'Prezzo per',
    PRICE_DAYS_PART_2: 'giorno',
    PRICE_PER_DAY: 'Prezzo al giorno:',
    HOUSE: 'Casa',
    APARTMENT: 'Appartamento',
    PLOT: 'Terreno',
    FARM: 'Fattoria',
    COMMERCIAL: 'Commerciale',
    INDUSTRIAL: 'Industriale',
    TOWN_HOUSE: 'Casa a schiera',
    AIRCON_TOOLTIP: 'Questa proprietà ha l’aria condizionata',
    TOOLTIP_1: 'Questa proprietà ha ',
    BEDROOMS_TOOLTIP_1: 'camera da letto',
    BEDROOMS_TOOLTIP_2: '',
    BATHROOMS_TOOLTIP_1: 'bagno',
    BATHROOMS_TOOLTIP_2: '',
    KITCHENS_TOOLTIP_1: 'cucina',
    PARKING_SPACES_TOOLTIP_1: 'posto auto',
    PARKING_SPACES_TOOLTIP_2: '',
    FURNISHED_TOOLTIP: 'Questa proprietà è arredata',
    YEARS: 'anni',
    VIEW_BOOKINGS: 'Visualizza prenotazioni',
    PETS_ALLOWED_TOOLTIP: 'Animali ammessi',
  },
  es: {
    NEW_PROPERTY: 'Nueva propiedad',
    DELETE_PROPERTY: '¿Estás seguro de que quieres eliminar esta propiedad?',
    CANCELLATION: 'Cancelación',
    CANCELLATION_TOOLTIP: 'La reserva se puede cancelar antes de la fecha de inicio del alquiler.',
    INCLUDED: 'Incluido',
    AVAILABLE: 'Disponible',
    UNAVAILABLE: 'No disponible',
    PROPERTY_AVAILABLE: 'Disponible para alquiler',
    PROPERTY_AVAILABLE_TOOLTIP: 'Esta propiedad está disponible para alquiler.',
    PROPERTY_UNAVAILABLE: 'No disponible para alquiler',
    PROPERTY_UNAVAILABLE_TOOLTIP: 'Esta propiedad no está disponible para alquiler.',
    VIEW_PROPERTY: 'Ver esta propiedad',
    EMPTY_LIST: 'No hay propiedades.',
    CANNOT_DELETE_PROPERTY: 'Esta propiedad no se puede eliminar porque está vinculada a reservas. Sin embargo, puedes hacerla no disponible para alquiler modificándola.',
    AVAILABILITY: 'Disponibilidad',
    PRICE_DAYS_PART_1: 'Precio por',
    PRICE_DAYS_PART_2: 'día',
    PRICE_PER_DAY: 'Precio por día:',
    HOUSE: 'Casa',
    APARTMENT: 'Apartamento',
    PLOT: 'Parcela',
    FARM: 'Granja',
    COMMERCIAL: 'Comercial',
    INDUSTRIAL: 'Industrial',
    TOWN_HOUSE: 'Casa adosada',
    AIRCON_TOOLTIP: 'Esta propiedad tiene aire acondicionado',
    TOOLTIP_1: 'Esta propiedad tiene ',
    BEDROOMS_TOOLTIP_1: 'dormitorio',
    BEDROOMS_TOOLTIP_2: '',
    BATHROOMS_TOOLTIP_1: 'baño',
    BATHROOMS_TOOLTIP_2: '',
    KITCHENS_TOOLTIP_1: 'cocina',
    PARKING_SPACES_TOOLTIP_1: 'plaza de aparcamiento',
    PARKING_SPACES_TOOLTIP_2: '',
    FURNISHED_TOOLTIP: 'Esta propiedad está amueblada',
    YEARS: 'años',
    VIEW_BOOKINGS: 'Ver reservas',
    PETS_ALLOWED_TOOLTIP: 'Se permiten mascotas',
  },
  de: {
    NEW_PROPERTY: 'Neue Immobilie',
    DELETE_PROPERTY: 'Sind Sie sicher, dass Sie diese Immobilie löschen möchten?',
    CANCELLATION: 'Stornierung',
    CANCELLATION_TOOLTIP: 'Die Buchung kann vor dem Mietbeginn storniert werden.',
    INCLUDED: 'Inbegriffen',
    AVAILABLE: 'Verfügbar',
    UNAVAILABLE: 'Nicht verfügbar',
    PROPERTY_AVAILABLE: 'Verfügbar zur Miete',
    PROPERTY_AVAILABLE_TOOLTIP: 'Diese Immobilie ist zur Miete verfügbar.',
    PROPERTY_UNAVAILABLE: 'Nicht verfügbar zur Miete',
    PROPERTY_UNAVAILABLE_TOOLTIP: 'Diese Immobilie ist nicht zur Miete verfügbar.',
    VIEW_PROPERTY: 'Diese Immobilie ansehen',
    EMPTY_LIST: 'Keine Immobilien.',
    CANNOT_DELETE_PROPERTY: 'Diese Immobilie kann nicht gelöscht werden, da sie mit Buchungen verknüpft ist. Sie können sie jedoch durch Bearbeitung als nicht verfügbar markieren.',
    AVAILABILITY: 'Verfügbarkeit',
    PRICE_DAYS_PART_1: 'Preis für',
    PRICE_DAYS_PART_2: 'Tag',
    PRICE_PER_DAY: 'Preis pro Tag:',
    HOUSE: 'Haus',
    APARTMENT: 'Wohnung',
    PLOT: 'Grundstück',
    FARM: 'Bauernhof',
    COMMERCIAL: 'Gewerblich',
    INDUSTRIAL: 'Industrie',
    TOWN_HOUSE: 'Reihenhaus',
    AIRCON_TOOLTIP: 'Diese Immobilie hat eine Klimaanlage',
    TOOLTIP_1: 'Diese Immobilie hat ',
    BEDROOMS_TOOLTIP_1: 'Schlafzimmer',
    BEDROOMS_TOOLTIP_2: '',
    BATHROOMS_TOOLTIP_1: 'Badezimmer',
    BATHROOMS_TOOLTIP_2: '',
    KITCHENS_TOOLTIP_1: 'Küche',
    PARKING_SPACES_TOOLTIP_1: 'Parkplatz',
    PARKING_SPACES_TOOLTIP_2: '',
    FURNISHED_TOOLTIP: 'Diese Immobilie ist möbliert',
    YEARS: 'Jahre',
    VIEW_BOOKINGS: 'Buchungen ansehen',
    PETS_ALLOWED_TOOLTIP: 'Haustiere erlaubt',
  },

})

langHelper.setLanguage(strings)
export { strings }
